Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SplitTestPlugin
Bundle-SymbolicName: MyPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jdt;bundle-version="3.18.400",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.ltk.core.refactoring;bundle-version="3.11.0",
 org.eclipse.jdt.launching;bundle-version="3.17.100",
 org.junit;bundle-version="4.13.0",
 org.eclipse.jdt.core.manipulation
Automatic-Module-Name: MyPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/evosuite-1.0.6.jar,
 .
